# module-metrics-plugin

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/ch/javacamp/metrics/: ClassAnalyzer.java  ClassDescriptor.java  ClassInfo.java  DependencyAnalyzer.java  MetricsMojo.java  MetricsResult.java  ModuleCollector.java  ModuleDescriptor.java  ModuleInfo.java  ModuleProcessingState.java  Modules.java  Renderer.java  Visibility.java
src/main/java/ch/javacamp/metrics/analyzer/: AsmUtils.java  ClassAnalyzer.java  CohesionAnalyzer.java  DependencyAnalyzer.java
src/main/java/ch/javacamp/metrics/core/: CallFlowCalculator.java  ClassDescriptor.java  LCOM4Calculator.java  LineCountCalculator.java  MethodDescriptor.java  MethodInvocation.java  MetricsResult.java  ModuleDescriptor.java  Modules.java  Relation.java  Visibility.java
src/main/java/ch/javacamp/metrics/rendering/: Renderer.java
src/main/resources/template/: report-js.html
src/test/java/ch/javacamp/metrics/: ArchitectureTest.java  DependencyAnalyzerTest.java  ModulesTest.java
src/test/java/ch/javacamp/metrics/analyzer/: ClassAnalyzerTest.java  CohesionAnalyzerTest.java  DependencyAnalyzerTest.java
src/test/java/ch/javacamp/metrics/analyzer/test/: TestClassA.java  TestClassB.java  TestClassC.java
src/test/java/ch/javacamp/metrics/core/: ModulesTest.java
